 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            background-color: darkseagreen;
            width: 99%;
            margin: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }

        a {
            color: firebrick;
        }

        .header {
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
            padding: 5px;
        }

        .box2,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8 {
            border: 2px solid black;
            height: 200px;

        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            border: 2px solid black;
            background: linear-gradient(-135deg, #71b7e6, #9b5);
            padding: 15px;
        }

        .button1 {
            border-radius: 10px;
            background-color: darkseagreen;
            border: 2px solid black;
            height: 50px;
            width: 100px;
            margin-left: 20px;
        }

        .button1:hover {
            background-color: black;
            color: white;
        }

        .box2 {
            background: linear-gradient(123deg, pink, orange);
            height: 250px;
        }

        .box2 img {
            height: 200px;
            width: 300px;
            margin-left: 25px;
            border-radius: 50%;
        }

        .box4 {
            border: 2px solid black;
            height: 200px;
            background: linear-gradient(123deg, pink, orange);
        }

        .box3 {
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            height: 200px;
            background: linear-gradient(135deg, #71b7e6, #9b5);
        }

        table,
        tr,
        td,
        th {
            border: 2px solid black;
            /* border-collapse: collapse; */
            color: black;
            background-color: khaki;
            margin-top: 15px;
            margin-left: 39%;
        }

        .box4 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
        }

        .box5 {
            background: linear-gradient(-123deg, pink, orange);
        }

        .box5 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
        }

        .box6 {
            background: linear-gradient(123deg, pink, orange);
        }

        .box6 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
        }

        .box7 {
            background: linear-gradient(-123deg, pink, orange);
        }

        .box8{
            background: linear-gradient(-123deg, pink, orange);
        }
        .box7 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
        }

        .box8 img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;
        }

        .box9 {
            grid-column-start: 2;
            grid-column-end: 5;
            border: 2px solid black;
            height: 200px;
            background: linear-gradient(-135deg, #71b7e6, #9b5);
            text-align: center;
        }

        .box9 form input {
            margin-top: 15px;
            border: 2px solid rgb(224, 29, 159);
            border-radius: 5px;
        }

        .box9 form input:hover {
            margin-top: 2px;
            border: 5px solid black;
            border-radius: 8px;
            background-color: bisque;
        }
        
        .box10 {
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            height: 200px;
            background: linear-gradient(135deg, #71b7e6, #9b5);
        }

        /* .footer img{
            height: 250px;
            width: 250px;
            margin-left: 20px;
        } */

        .inner-footer{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .social-links{
            display: flex;
        }

        .social-links ul{
            display: flex;
        }

        .social-items{
            list-style:none;
        }

        .social-items a{
            padding: 10px 20px;
            font-size: 35px;
        }

        .outer-footer{
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Logo</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"><button>LogIn</button></a></li>
            </ul>
        </nav>

        <div class="header">
            <div class="box1">
                <h6>THIS IS MY NEW WEB PAGE</h6>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ad nobis a reiciendis molestias?
                Similique tempore provident alias voluptate deleniti fugit accusantium soluta ullam neque? Quibusdam
                veniam officia totam. Non.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt molestiae provident aspernatur quos
                nulla, ipsa ea dolore commodi vitae excepturi accusantium earum libero voluptatum adipisci quidem
                reprehenderit quasi? Qui, omnis.
                </br><br />
                <button class="button1">Search</button>
            </div>

            <div class="box2">
                <img src="/image/1.jpg" alt="">
            </div>
            <div class="box3">
                <table>
                    <tr>
                        <th rowspan="2">Heading</th>
                        <th>Student</th>
                        <th colspan="4">Details</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Roll Number</th>
                    </tr>
                    <tr>
                        <td rowspan="4">Student List</td>

                        <td>Victor</td>
                        <td>Computer Science</td>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <td>Williams</td>
                        <td>Electronics</td>
                        <td>23456</td>
                    </tr>
                    <tr>
                        <td>Harry</td>
                        <td>Electrical</td>
                        <td>34567</td>
                    </tr>
                    <tr>
                        <td>Rick</td>
                        <td>Civil</td>
                        <td>45678</td>
                    </tr>
                </table>
            </div>
            <div class="box4">
                <img src="/image/Dragonfly5.jpg" alt="Error">
            </div>
            <div class="box5">
                <img src="/image/Green backed heron.jpg" alt="Error">
            </div>
            <div class="box6">
                <img src="/image/Golden Helicon.jpg" alt="Error">
            </div>
            <div class="box7">
                <img src="/image/Heron3.jpg" alt="Error">
            </div>
            <div class="box8">
               <img src="/image/Hawk attack.jpg" alt="Erroe">
            </div>
            <div class="box9">
            <form>
                <label for="Name"><b>Name:</b></label>
                <input type="text" name="name" maxlength="50" placeholder="akshada"><br />
                <label for="Surname"><b>Surname:</b></label>
                <input type="text" name="surname" maxlength="50" placeholder="kawane"><br />
                <label for="email"><b>Email:</b></label>
                <input type="email" name="Email" placeholder="akshada@gmail.com"><br />
                <label for="Mobil"><b>Mobile:</b></label>
                <input type="number" name="number" placeholder="123456789"><br />
                <label for="Gender"><b>Gender:</b></label>
                <label for="Gender"><b>Male</b></label>
                <input type="radio" class="radio" name="Gender" value="Male">
                <label for="Gender"><b>Female</b></label>
                <input type="radio" class="radio" name="Gender" value="Female">
            </form>
        </div>
            <div class="box10">
                <footer class="footer">
                    <!-- <div class="container2">
                         <img src="https://cdn.pixabay.com/photo/2018/04/18/15/02/flowers-3330643_1280.png" alt="Error"> 
                    </div> -->
                    <div class="inner-footer">
                        <div class="social-links">
                            <ul type="square">
                                <li class="social-items"><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                                <li class="social-items"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li class="social-items"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <div class="quick-links">
                            <ul type="square">
                                <li class="quick-items"><a href="#">Home</a></li>
                                <li class="quick-items"><a href="#">About</a></li>
                                <li class="quick-items"><a href="#">Contact Us</a></li>
                                <li class="quick-items"><a href="#">Services</a></li>
                                <li class="quick-items"><a href="#">Products</a></li>
                            </ul>
                        </div>

                        <div class="outer-footer" style="color: blanchedalmond;">
                            Copyright &copy; Web Coding Pro.All Rights Reserved
                        </div>

                    </div>
                </footer>
            </div>

        </div>

</body>

</html> 